<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type="button"]{
            height: 50px;
            width: 100px;
            font-size: 30px;
            background-color: brown;
            

        }
        input[type="text"]{
            height: 50px;
            width: 400px;
            font-size: 40px;
            background-color: blueviolet;
            
            
            
        }
        #a{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 5px solid black; */
            /* margin-left: 20px;
            margin-right:20px ; */
          
        
        }
    </style>
</head>
<body>
    <div id="a">
    <form action="" style="border: 5px solid black;">
    
   

        <div style="border: 2px solid black;">
            <input type="text" name="data" id="ans">
        </div>
        <div>
            <input type="button" value="1" onclick="ans.value+=`1`">
            <input type="button" value="2" onclick="ans.value+=`2`">
            <input type="button" value="3" onclick="ans.value+=`3`">
            <input type="button" value="+" onclick="ans.value+=`+`">
        </div>
        <div>
            <input type="button" value="4" onclick="ans.value+=`4`">
            <input type="button" value="5" onclick="ans.value+=`5`">
            <input type="button" value="6" onclick="ans.value+=`6`">
            <input type="button" value="-" onclick="ans.value+=`-`">
        </div>
        <div>
            <input type="button" value="7" onclick="ans.value+=`7`">
            <input type="button" value="8" onclick="ans.value+=`8`">
            <input type="button" value="9" onclick="ans.value+=`9`">
            <input type="button" value="*" onclick="ans.value+=`*`">
        </div>
        <div>
            <input type="button" value="0" onclick="ans.value+=`0`">
            <input type="button" value="." onclick="ans.value+=`.`">
            <input type="button" value="=" onclick="ans.value=eval(ans.value)">
            <input type="button" value="/" onclick="ans.value+=`/`">
        </div>
        <div>
            <input type="button" value="sin()" onclick="ans.value=eval(Math.sin(ans.value))">
            <input type="button" value="tan()" onclick="ans.value=eval(Math.tan(ans.value))">
            <input type="button" value="cos()" onclick="ans.value=eval(Math.cos(ans.value))">
            <input type="button" value="pi" onclick="ans.value=eval(Math.PI)">
        </div>
        <div>
            <input type="button" value="sqrt" onclick="ans.value=eval(Math.sqrt(ans.value))">
            <input type="button" value="cbrt" onclick="ans.value=eval(Math.cbrt(ans.value))">
            <input type="button" value="del" onclick="ans.value=ans.value.slice(0,ans.value.length-1)">
            <input type="button" value="clear" onclick="ans.value=``">
        </div>
        </div>
    
    </form>
    <script src="./new.js"></script>
</body>
</html>