<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::after,::before{
            box-sizing: border-box;
            padding: 0;margin: 0;
           
        }
        /* .parent{
            height: 90vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .container{
            height: 500px;
            width: 500px;
        }
        aside{
            height:100%;
            width:100%;
            border: 1px solid red;
        } */
        .container{
            height: 50vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .btns{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <!-- <h1>javascript</h1>
    <h2 id="css" >css2</h2>

    <h2 id="css" >css</h2>
    <h2 id="css" >css1</h2>


    <div class="myclass">item1</div>
    <div class="myclass">item2</div>
    <div class="myclass">item3</div>
    <div class="myclass">item4</div>
    <div class="myclass">item5</div>

    

    <h3>i am a h3</h3>
    <h3>i am a h3</h3>
    <h3>i am a h3</h3>
    <h3>i am a h3</h3>
    <h3>i am a h3</h3>


    <div>
        <aside>
            <h3>i am inside the aside</h3>
        </aside>
    </div> -->

<!-- 
    <div class="container">
        <aside>
            <section></section>
            <p>click</p>
        </aside>
        <aside>
            <section></section>
            <p>dblclick</p>
        </aside>
        <aside>
            <section></section>
            <p>mouseout</p>
        </aside>
        <aside>
            <section></section>
            <p>mouseover</p>
        </aside>
        <aside>
            <section></section>
            <p>keyup</p>
        </aside>
        <aside>
            <section></section>
            <p>keydown</p>
        </aside>
        <aside>
            <section></section>
            <p>keypress</p>
        </aside>
        <aside>
            <section></section>
            <p>resize</p>
        </aside>
    </div> -->
<div >
    <h1>js</h1>
</div>
<!-- COUNTER APPLICATION -->
<!-- <div style="width: 50vw; display: flex; align-items: center; justify-content:space-evenly ;"><button>minus</button> <h2>0</h2> <button>plus</button>
<h2>price</h2>
</div> -->
  
<!-- Pattern -->
   <!-- <div class="parent">
    <div class="container" style="display: grid; grid-template-columns: repeat(7 ,1fr); grid-template-rows: repeat(7,1fr);">
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
      <aside></aside>
       </div>
   </div> -->

   <!-- Slider -->
   <!-- <div class="container">
    <div class="image">
        <img src="" alt="" height="200px" >
    </div>
    <h2></h2>
    <h2></h2>
    <div class="btns">
        <button>prev</button>
        <button>next</button>
    </div>
   </div> -->

   <!-- INPUT DATA -->
   <!-- <input type="text" >
   <button>give color</button>
<br><br> -->
<!-- is even -->
   <!-- <input type="text" id="even">
 
   <button id="evenBtn">evaluate</button>
   <h2>some inf</h2> -->

<input type="text">
   <select name="" id="selectTag">
    <option value="even">even num</option>
    <option value="odd">odd</option>
    <option value="prime">prime</option>
   </select>
   <button id="selectBtn"> selected</button>
   <h2></h2>
   <script src="./index.js">

    </script>
</body>
</html>